<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.box1 {
    width: 200px;
    height: 200px;
    background-color: #D55355;
    -webkit-transition: all 1000ms ease-in-out;
    -o-transition: all 1000ms ease-in-out;
    transition: all 1000ms ease-in-out;
    margin-left: auto;
    margin-right: auto;
}
.box2 {
    width: 200px;
    height: 200px;
    background-color: #23B4C5;
    -webkit-transition: all 1000ms ease-in-out;
    -o-transition: all 1000ms ease-in-out;
    transition: all 1000ms ease-in-out;
    margin-right: auto;
    margin-left: auto;
}
.box1:hover {
    background-color: #DF3A3C;
    width: 300px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}
.box2:hover {
    background-color: #34F40E;
    transform: translate(50px,50px);
    margin-right: auto;
    margin-left: auto;
}
	
.box3 {
    -webkit-transition: all 1000ms ease-in-out 0s;
    -o-transition: all 1000ms ease-in-out 0s;
    transition: all 1000ms ease-in-out 0s;
    width: 200px;
    height: 200px;
    background-color: #127A21;
    margin-left: auto;
    margin-right: auto;
}
.box3:hover {
    background-color: #AC4619;
    transform: rotate(360DEG);
    margin-right: auto;
    margin-left: auto;
}
</style>
</head>

<body>
<div class="box1">"縮放 " </div>
<div class="box2"> "位移" </div>
<div class="box3"> "旋轉" </div>
</body>
</html>
